<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ScyberLog.Analyzers</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>Diagnostic analyzer for invalid logging template strings.</Description>
    <PackageTags>ScyberLog.Analyzers;analyzers;logging</PackageTags>
    <Authors>Scybernator</Authors>
    <Company>Scybernator</Company>
    <PackageReadMeFile>ReadMe.md</PackageReadMeFile>
    <PackageIcon>scye.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Scybernator/ScyberLog.Analyzers</RepositoryUrl>
    <Copyright>Copyright © 2025 ScyberLog Contributors</Copyright>
    <!--https://learn.microsoft.com/en-us/nuget/reference/nuspec?WT.mc_id=DT-MVP-5003978#developmentdependency-->
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScyberLog.Analyzers\ScyberLog.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scye.png" Pack="true" PackagePath="\" />
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
    <None Include="$(NuGetPackageRoot)\microsoft.codeanalysis.analyzerutilities\3.3.4\lib\netstandard2.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ScyberLog.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
